<!DOCTYPE html>
<html lang="it">
<head>
    <title>Rena Supporto</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta property="og:title" content="Rena Supporto">
    <meta property="og:description" content="Contatta l'assistenza di Rena">
    <meta property="og:image" content="icon.jpg">
    <meta property="og:url" content="renasupporto.altervista.org">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleshit.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
</head>
<body>
    <header class="page-header">
        <div class="header-logo">
            <a class="header-brand" href="javascript:void(0);">
                <svg class="brand-logo" width="35" height="35" xmlns="logo.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                    <img id="confetti-icon" src="icon.jpg" hspace="15" width="45" height="45" style="border-radius: 30px">
                </svg>
            </a>
        </div>
        <!-- Mostra solo su dispositivi mobili -->
        <div class="header-nav">
            <ul class="nav">
                <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="index.html">Home</a></li>
                <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="segnala-bug.html">Segnala Bug</a></li>
                <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="info.html">Info</a></li>
            </ul>
        </div>
        <!-- Mostra solo su dispositivi mobili -->
        <a href="https://renasupporto.altervista.org/menu.html">
            <img src="https://gamecloudservices.altervista.org/menuaperto.png" alt="Menu" class="menu-icon">
        </a>
       
        <div id="custom-menu">
            <ul>
                <li><a href="index.html"><img src="https://gcsapp.altervista.org/homebanner.png" alt="Image 1" width="20"><span>Home</span></a></li>
                <li><a href="segnala-bug.html"><img src="bug.png" alt="Image 3" width="22"><span>Segnala Bug</span></a></li>
                <li><a href="info.html"><img src="https://gcsapp.altervista.org/accountbanner.png" alt="Image 2" width="18"><span>Info</span></a></li>
            </ul>
        </div>

        <style>
            #custom-menu {
                display: none;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.8);
                border-radius: 10px;
                padding: 10px;
                backdrop-filter: blur(5px);
            }
            
            #custom-menu ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            
            #custom-menu ul li {
                margin-bottom: 10px;
            }
            
            #custom-menu ul li a {
                display: flex;
                align-items: center;
                color: #fff;
                text-decoration: none;
            }
            
            #custom-menu ul li a img {
                margin-right: 10px;
                border-radius: 5px;
            }
            
            #custom-menu ul li a span {
                font-size: 16px;
            }
        </style>
        <script>
            document.addEventListener('contextmenu', function(event) {
                event.preventDefault();
                if (window.innerWidth > 768) { 
                    var customMenu = document.getElementById('custom-menu');
                    customMenu.style.display = 'block';
                    customMenu.style.left = event.pageX + 'px';
                    customMenu.style.top = event.pageY + 'px';
                }
            });

            document.addEventListener('click', function(event) {
                var customMenu = document.getElementById('custom-menu');
                customMenu.style.display = 'none';
            });

            // Aggiungi il contatore di click e la funzione per mostrare i coriandoli
            let clickCount = 0;
            document.getElementById('confetti-icon').addEventListener('click', function() {
                clickCount++;
                if (clickCount === 2) {
                    showConfetti();
                    clickCount = 0;
                }
            });

            function showConfetti() {
                confetti({
                    particleCount: 100,
                    spread: 70,
                    origin: { y: 0.6 }
                });
            }
        </script>
        <style>
            ::selection {
                background-color: white;
                color: black;
            }
        </style>
        
            <style>
                body {
                    background-color: black;
                    color: white;
                    font-family: 'Open Sauce', sans-serif;
                }

                .header-nav-link {
                    color: white !important;
                }
            
                .header-nav-item {
                    display: inline-block;
                    margin-right: 10px;
                    position: relative;
                }

                .header-nav-link {
                    text-decoration: none;
                    color: #333;
                    font-size: 16px;
                    transition: font-size 0.3s ease, box-shadow 0.3s ease;
                    position: relative;
                    z-index: 1;
                }

                .header-nav-item:hover .header-nav-link {
                    font-size: 12px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                }

                .page-header {
                    display: flex;
                    align-items: center;
                }

                .header-logo {
                    margin-right: 10px;
                }

                /* Nascondi il menu di navigazione su dispositivi mobili */
                @media screen and (max-width: 767px) {
                    .header-nav {
                        display: none;
                    }
                    
                    .menu-icon {
                        width: 50px;
                        margin-left: 220px;
                        margin-top: 30px;
                    }
                }

                /* Nascondi l'icona del menu su schermi più grandi */
                @media screen and (min-width: 768px) {
                    .menu-icon {
                        display: none;
                    }
                }
            </style>
<!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 18152529;
    window.__lc.integration_name = "manual_channels";
    window.__lc.product_name = "livechat";
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/18152529/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->
    </header>
  
  <style>
    /* Stili per il layout */
    .content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner {
        max-width: 400px;
        margin-right: 270px;
    }
    
    .banner img {
    border-radius: 40px;
    }

    #text {
        max-width: 600px
    }

    /* Regole per i dispositivi con larghezza minore di 768px (media query per telefoni) */
    @media screen and (max-width: 767px) {
        .content {
            flex-direction: column;
            align-items: flex-start;
        }

        .banner {
            max-width: 90px;
            margin-right: 0;
            margin-bottom: 20px;
        }
        
        .banner img {
            max-width: 300px;
            border-radius: 20px;
        }

        #text {
            max-width: 300px;
        }
    }
</style>
<div class="content">
    <div class="banner">
        <img src="Supporto.png" alt="Banner" class="rounded-banner">
    </div>
    <div id="text">
        <p>Rena è un organizzazione che si impegna sulla realizzazione di software sul web e in app, le nostre app non sono altro che dei siti riadattati ad app, questo per far sì che girino fluide anche su dispositivi lenti dato che pesano poco sulla RAM e sulla ROM.
Inoltre, ci preoccupiamo sempre di rendere i nostri prodotti accessibili a tutti, per questo motivo, abbiamo implementato funzionalità di accessibilità all'interno delle nostre app e dei nostri siti web, garantendo così un'esperienza di utilizzo ottimale per tutti i nostri clienti. La nostra missione è quella di offrire soluzioni innovative e di qualità superiore ai nostri clienti, mantenendo sempre un forte impegno per l'etica e la responsabilità sociale.</p>
    </div>
</div>
